test/test.proto

// An example .proto file for use with ProtoStream.
// Derived from: https://developers.google.com/protocol-buffers/docs/overview

package test;

message Wrapper {
  repeated Person wrapped = 42; // large number to test multibyte field tag
}

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phone = 4;
}

